# Hyphenate-Demo-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  fabric.properties  google-services.json  local.properties  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/jni/: Application.mk
app/libs/arm64-v8a/: gdb.setup
app/libs/armeabi-v7a/: gdb.setup
app/libs/x86/: gdb.setup
app/src/androidTest/java/com/hyphenate/chatuidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: Constant.java  DemoApplication.java  DemoConstant.java  DemoHelper.java  DemoModel.java  PreferenceManager.java
app/src/main/java/com/hyphenate/chatuidemo/apply/: ApplyActivity.java  ApplyAdapter.java
app/src/main/java/com/hyphenate/chatuidemo/call/: CallActivity.java  CallEvent.java  CallManager.java  CallPushProvider.java  CallReceiver.java  CallStateChangeListener.java  CallStateListener.java  CallStatus.java  CameraDataProcessor.java  FloatWindow.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/hyphenate/chatuidemo/chat/: ChatActivity.java  ConversationListFragment.java  GCMPushReceiver.java  MessageNotifier.java  VoiceRecorder.java
app/src/main/java/com/hyphenate/chatuidemo/chatroom/: ChatRoomBlacklistActivity.java  ChatRoomBlacklistAdapter.java  ChatRoomChangeListener.java  ChatRoomDetailsActivity.java  ChatRoomListActivity.java  ChatRoomListAdapter.java  ChatRoomMembersActivity.java  ChatRoomMembersAdapter.java
app/src/main/java/com/hyphenate/chatuidemo/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
app/src/main/java/com/hyphenate/chatuidemo/group/: ChangeTextDialogFragment.java  GroupAdminActivity.java  GroupBlackListActivity.java  GroupBlackListOrMuteActivity.java  GroupChangeListener.java  GroupDetailsActivity.java  GroupListActivity.java  GroupListAdapter.java  GroupMembersListActivity.java  GroupMuteListAdapter.java  GroupTransferOwnerActivity.java  GroupUtils.java  InviteMembersActivity.java  MembersListActivity.java  MembersListAdapter.java  MucMembersHorizontalAdapter.java  MucMembersVerticalAdapter.java  MucRoleJudge.java  NewGroupActivity.java  PublicGroupsListActivity.java
app/src/main/java/com/hyphenate/chatuidemo/listener/: CallStateChangeListener.java  ContactsChangeListener.java  GroupChangeListener.java
app/src/main/java/com/hyphenate/chatuidemo/model/: MessageNotifier.java  VoiceRecorder.java
app/src/main/java/com/hyphenate/chatuidemo/receiver/: BroadCastReceiverManager.java  CallReceiver.java  GCMPushBroadCast.java
app/src/main/java/com/hyphenate/chatuidemo/runtimepermissions/: PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/hyphenate/chatuidemo/settings/: AccountActivity.java  BlackListActivity.java  BlackListAdapter.java  SettingsFragment.java  SettingsPreference.java
app/src/main/java/com/hyphenate/chatuidemo/sign/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseUI.java
app/src/main/java/io/agora/chatdemo/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  PreferenceManager.java
app/src/main/java/io/agora/easeui/: EaseConstant.java  EaseUI.java
app/src/main/res/drawable/: ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_takepic_selector.xml  ease_default_image.xml  ease_msg_bubble_me.xml  ease_msg_bubble_other.xml  em_btn_rectangle_green.xml  em_btn_rectangle_red.xml  em_btn_rectangle_white.xml  em_btn_voice_record_selector.xml  em_chat_emoji_selector.xml  em_chat_file_selector.xml  em_chat_video_call_selector.xml  em_chat_voice_call_selector.xml  em_checkbox_camera.xml  em_checkbox_change_camera.xml  em_checkbox_mic.xml  em_checkbox_speaker.xml  em_click_circle_transparent.xml  em_ic_chat_mic_selector.xml  em_tab_chats_selector.xml  em_tab_contacts_selector.xml  em_tab_settings_selector.xml  em_voice_speaking_shadow.xml  voice_from_icon.xml  voice_to_icon.xml
app/src/main/res/layout/: activity_new_group.xml  ease_activity_map.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_expression_gridview.xml  ease_list_item_action_item.xml  ease_row_chat_received.xml  ease_row_chat_sent.xml  ease_row_conversation_list.xml  ease_row_received_file.xml  ease_row_received_image.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_file.xml  ease_row_sent_image.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_showvideo_activity.xml  ease_swipe_layout_null.xml  ease_widget_emojicon.xml  em_activity_account.xml  em_activity_add_contacts.xml  em_activity_application.xml  em_activity_apply.xml  em_activity_blacklist.xml  em_activity_chat.xml  em_activity_chatroom_details.xml  em_activity_chatroom_list.xml  em_activity_chatroom_members.xml  em_activity_google_maps.xml  em_activity_group_admin_list.xml  em_activity_group_black_list.xml  em_activity_group_details.xml  em_activity_group_list.xml  (+38 more)
app/src/main/res/menu/: em_chat_menu.xml  em_chats_menu.xml  em_contacts_menu.xml  em_conversations_menu.xml  em_delete_conversation.xml  em_delete_message.xml  em_group_admin_menu.xml  em_group_detail_menu.xml  em_group_members_menu.xml  em_group_transfer_owner.xml  test_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: conversations_searchable.xml  file_paths.xml  preferences_chat.xml  preferences_default.xml  preferences_notification.xml  preferences_settings.xml
app/src/test/java/com/hyphenate/chatuidemo/: ExampleUnitTest.java
(+323 files in other folders)
