<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ease_mm_listitem"
        android:gravity="center_vertical">


        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/avatar"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/ease_default_avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/avatar"
            android:textColor="#8C8C8C"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:visibility="gone" />
</LinearLayout>