<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/em_ic_action_light_search"
        android:title="Search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_add_contacts"
        android:icon="@mipmap/em_ic_action_add_contact"
        android:title="Add contacts"
        app:showAsAction="always"
        />
</menu>