<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <!--About-->
    <PreferenceCategory
        android:title="@string/em_pref_about">
        <Preference
            android:key="@string/em_pref_key_about"
            android:title="@string/em_pref_about_version"/>
    </PreferenceCategory>

    <!-- Notifications -->
    <PreferenceCategory
        android:title="@string/em_pref_notification">
        <PreferenceScreen
            android:summary="@string/em_pref_notification_summary"
            android:title="@string/em_pref_notification">
            <!--Push notification main switch-->
            <SwitchPreference
                android:key="@string/em_pref_key_notification"
                android:summary="@string/em_pref_notification_summary"
                android:title="@string/em_pref_notification"/>
            <!--Sound switch-->
            <SwitchPreference
                android:dependency="@string/em_pref_key_notification"
                android:key="@string/em_pref_key_notification_sound"
                android:layout="?android:attr/preferenceLayoutChild"
                android:summaryOff="@string/em_pref_off"
                android:summaryOn="@string/em_pref_on"
                android:title="@string/em_pref_notification_sound"/>
            <!--Vibrate switch-->
            <SwitchPreference
                android:dependency="@string/em_pref_key_notification"
                android:key="@string/em_pref_key_notification_vibrate"
                android:layout="?android:attr/preferenceLayoutChild"
                android:summaryOff="@string/em_pref_off"
                android:summaryOn="@string/em_pref_on"
                android:title="@string/em_pref_notification_vibrate"/>
            <!--Set push display name-->
            <EditTextPreference
                android:dependency="@string/em_pref_key_notification"
                android:dialogTitle="@string/em_pref_notification_display_name"
                android:key="@string/em_pref_key_notification_display_name"
                android:summary=""
                android:title="@string/em_pref_notification_display_name"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <!--Chat&Call-->
    <PreferenceCategory
        android:title="Chat And Call">
        <PreferenceScreen
            android:key="chat_call_screen"
            android:summary="Setting chat and call info"
            android:title="Chat And call">
            <!--Group invite switch-->
            <SwitchPreference
                android:key="accept_group_invite_automatically"
                android:summary="accept group invites automatically"
                android:title="Group invites"/>
            <!--Adaptive video bitrate-->
            <SwitchPreference
                android:key="adaptive_video_bitrate"
                android:summary=""
                android:title="Adaptive video bitrate"/>
            <!--Blocked Users-->
            <PreferenceScreen
                android:summary=""
                android:title="Blockd Users">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="com.hyphenate.chatuidemo.ui.settings.BlackListActivity"
                    android:targetPackage="com.hyphenate.chatuidemo"/>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>

    <!--Account-->
    <PreferenceCategory
        android:title="Account">
        <PreferenceScreen
            android:summary="show account info"
            android:title="Account">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.hyphenate.chatuidemo.ui.settings.AccountActivity"
                android:targetPackage="com.hyphenate.chatuidemo"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>