<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <!--About-->
    <PreferenceCategory
        android:title="@string/em_pref_about">
        <Preference
            android:id="@+id/preference"
            android:key="@string/em_pref_key_about"
            android:title="@string/em_pref_about_version"/>
    </PreferenceCategory>

    <!-- Notifications -->
    <PreferenceCategory
        android:title="@string/em_pref_notification">
        <PreferenceScreen
            android:summary="@string/em_pref_notification_summary"
            android:title="@string/em_pref_notification">
            <!--Push notification main switch-->
            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/em_pref_key_notification"
                android:summary="@string/em_pref_notification_summary"
                android:title="@string/em_pref_notification"/>
            <!--Sound switch-->
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="@string/em_pref_key_notification"
                android:key="@string/em_pref_key_notification_sound"
                android:layout="?android:attr/preferenceLayoutChild"
                android:summaryOff="@string/em_pref_off"
                android:summaryOn="@string/em_pref_on"
                android:title="@string/em_pref_notification_sound"/>
            <!--Vibrate switch-->
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="@string/em_pref_key_notification"
                android:key="@string/em_pref_key_notification_vibrate"
                android:layout="?android:attr/preferenceLayoutChild"
                android:summaryOff="@string/em_pref_off"
                android:summaryOn="@string/em_pref_on"
                android:title="@string/em_pref_notification_vibration"/>
            <!--Set push display name-->
            <EditTextPreference
                android:dependency="@string/em_pref_key_notification"
                android:dialogTitle="@string/em_pref_notification_display_name"
                android:key="@string/em_pref_key_notification_display_name"
                android:summary=""
                android:title="@string/em_pref_notification_display_name"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <!--Chat&Call-->
    <PreferenceCategory
        android:title="@string/em_pref_chat_call">
        <PreferenceScreen
            android:key="chat_call_screen"
            android:summary="@string/em_pref_chat_call_summary"
            android:title="@string/em_pref_chat_call">
            <!--Group invite switch-->
            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/em_pref_key_accept_group_invite_automatically"
                android:summary="@string/em_pref_group_invites_summary"
                android:title="@string/em_pref_group_invites"/>
            <!--Adaptive video bitrate-->
            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/em_pref_key_adaptive_video_bitrate"
                android:title="@string/em_pref_adaptive_video_bitrate"/>
            <!--Blocked Users-->
            <PreferenceScreen
                android:title="@string/em_pref_blocked_users">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="io.agora.chatdemo.settings.BlackListActivity"
                    android:targetPackage="io.agora.chatdemo"/>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>

    <!--Account-->
    <PreferenceCategory
        android:title="Account">
        <PreferenceScreen
            android:summary="show account info"
            android:title="Account">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="io.agora.chatdemo.settings.AccountActivity"
                android:targetPackage="io.agora.chatdemo"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>