<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--About-->
    <PreferenceCategory
        android:title="@string/em_pref_about">
        <Preference
            android:id="@+id/preference"
            android:key="@string/em_pref_key_about"
            android:title="@string/em_pref_about_version"/>
    </PreferenceCategory>

    <!-- Notifications -->
    <PreferenceCategory
        android:title="@string/em_pref_notification">
        <Preference
            android:summary="@string/em_pref_notification_summary"
            android:title="@string/em_pref_notification">

            <intent
                android:targetClass="io.agora.chatdemo.settings.SettingsActivity"
                android:targetPackage="io.agora.chatdemo">

                <extra
                    android:name="type"
                    android:value="notification" />

            </intent>

        </Preference>            <!--Push notification main switch-->
    </PreferenceCategory>

    <!--Chat&Call-->
    <PreferenceCategory
        android:title="@string/em_pref_chat_call">
        <Preference
            android:key="chat_call_screen"
            android:summary="@string/em_pref_chat_call_summary"
            android:title="@string/em_pref_chat_call">

            <intent
                android:targetClass="io.agora.chatdemo.settings.SettingsActivity"
                android:targetPackage="io.agora.chatdemo">

                <extra
                    android:name="type"
                    android:value="chat" />

            </intent>

        </Preference>

    </PreferenceCategory>

    <!--Account-->
    <PreferenceCategory
        android:title="Account">
        <Preference
            android:summary="show account info"
            android:title="Account">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="io.agora.chatdemo.settings.AccountActivity"
                android:targetPackage="io.agora.chatdemo"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>