<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#EFEEEC"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/em_ic_back"
        style="@style/ToolbarNormalTheme"
        />

        <ProgressBar
            android:id="@+id/pb_loading_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/toolbar_actionbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            />
        <io.agora.easeui.widget.EaseMessageListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input_view"
            android:layout_below="@id/toolbar_actionbar"
            />
    <io.agora.chatdemo.ui.widget.ChatInputView
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
