<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/em_white_87"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".sign.SignInActivity"
    >

    <!--Include communal Toolbar-->
    <include layout="@layout/em_widget_toolbar_communal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_header_height"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            >

            <RelativeLayout
                android:id="@+id/layout_avatar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <com.hyphenate.easeui.widget.EaseImageView
                    android:id="@+id/img_account_avatar"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ease_default_avatar"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_edit_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_account_avatar"
                    android:layout_alignRight="@id/img_account_avatar"
                    android:src="@drawable/em_ic_mode_edit_white_24dp"
                    app:fabSize="mini"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/em_black_12"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/account_item_padding"
            android:paddingRight="@dimen/account_item_padding"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_item_name_id"
                android:textColor="@color/em_black_87"
                />
            <TextView
                android:id="@+id/text_hyphenate_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:text="lz1"
                android:textColor="@color/em_black_54"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/account_item_padding"
            android:background="@color/em_black_12"
            />
        <RelativeLayout
            android:id="@+id/layout_nick_container"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/account_item_padding"
            android:paddingRight="@dimen/account_item_padding"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_item_name_nick"
                android:textColor="@color/em_black_87"
                />
            <TextView
                android:id="@+id/text_user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/img_right_arrow"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:text="dd"
                android:textColor="@color/em_black_54"
                />
            <ImageView
                android:id="@+id/img_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cell_chevron_right"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/account_item_padding"
            android:background="@color/em_black_12"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/em_btn_rectangle_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/account_item_padding"
                android:text="@string/em_sign_out"
                android:textColor="@color/em_red_87"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/em_btn_rectangle_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/account_item_padding"
                android:text="send"
                android:textColor="@color/em_red_87"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/em_btn_rectangle_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/account_item_padding"
                android:text="verify"
                android:textColor="@color/em_red_87"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/account_item_padding"
            android:background="@color/em_black_12"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snackbar_action"
            >

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>