<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    >

    <!--Call layout-->
    <RelativeLayout
        android:id="@+id/layout_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >
    </RelativeLayout>

    <!--Control layout-->
    <RelativeLayout
        android:id="@+id/layout_call_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <!--Title and quit call ui-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            >
            <!--Minimize call ui-->
            <ImageButton
                android:id="@+id/btn_minimize_call_ui"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/em_dimen_16"
                android:background="@drawable/em_click_circle_transparent"
                android:src="@drawable/em_ic_fullscreen_exit_white_24dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                >

                <!--Call state-->
                <TextView
                    android:id="@+id/text_call_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/em_black_54"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/app_name"
                    android:textColor="@color/em_white_54"
                    />
                <!--Call time-->
                <TextView
                    android:id="@+id/text_call_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/em_black_54"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/app_name"
                    android:textColor="@color/em_white_54"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <!--change camera-->
            <ImageButton
                android:id="@+id/btn_change_camera_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/em_dimen_16"
                android:background="@drawable/em_click_circle_transparent"
                android:src="@drawable/em_ic_camera_front_white_24dp"
                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_calling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/em_black_38"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >

                <!--Mic toggle-->
                <ImageButton
                    android:id="@+id/btn_mic_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/em_click_circle_transparent"
                    android:src="@drawable/em_ic_mic_off_white_24dp"
                    />

                <!--Speaker toggle-->
                <ImageButton
                    android:id="@+id/btn_speaker_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/em_click_circle_transparent"
                    android:src="@drawable/em_ic_volume_up_white_24dp"
                    />

                <!--Camera toggle-->
                <ImageButton
                    android:id="@+id/btn_camera_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/em_click_circle_transparent"
                    android:src="@drawable/em_ic_videocam_off_white_24dp"
                    />

                <!--Record toggle-->
                <ImageButton
                    android:id="@+id/btn_record_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/em_click_circle_transparent"
                    android:src="@drawable/em_ic_record_white_24dp"
                    />

                <!--Screeshot-->
                <ImageButton
                    android:id="@+id/btn_screenshot"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/em_click_circle_transparent"
                    android:src="@drawable/em_ic_camera_white_24dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <!--Reject call-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_reject_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="24dp"
                    android:src="@drawable/em_ic_call_end_white_24dp"
                    app:backgroundTint="@color/em_red_87"
                    app:fabSize="normal"
                    />

                <!--End call-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_end_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="24dp"
                    android:src="@drawable/em_ic_call_end_white_24dp"
                    android:visibility="gone"
                    app:backgroundTint="@color/em_red_87"
                    app:fabSize="normal"
                    />

                <!--Answer call-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_answer_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="24dp"
                    android:src="@drawable/em_ic_call_white_24dp"
                    app:backgroundTint="@color/em_green_87"
                    app:fabSize="normal"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
