<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        app:title="@string/em_chatroom_info"
        style="@style/ToolbarNormalTheme"
        >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTextPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_padding"
                >
                <ImageView
                    android:id="@+id/img_chatroom_details_avatar"
                    android:layout_width="@dimen/chatroom_item_avatar_size"
                    android:layout_height="@dimen/chatroom_item_avatar_size"
                    android:src="@drawable/ease_ic_group_default"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/text_chatroom_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/chatroom_name_margin"
                        android:text="@string/em_chatroom_id"
                        android:textColor="#525252"
                        android:textSize="@dimen/size_subhead"
                        />

                    <TextView
                        android:id="@+id/text_chatroom_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/chatroom_name_margin"
                        android:text="@string/em_chatroom_id"
                        android:textColor="#8798a4"
                        android:textSize="@dimen/size_body"
                        />

                    <TextView
                        android:id="@+id/text_chatroom_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/chatroom_name_margin"
                        android:text="@string/em_chatroom_id"
                        android:textColor="#8798a4"
                        android:textSize="@dimen/size_body"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_height"
                android:background="@color/base_line_color"
                />

            <RelativeLayout
                android:id="@+id/layout_go_members"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorTextPrimary"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cell_groups"
                    />
                <LinearLayout
                    android:id="@+id/layout_member_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                </LinearLayout>

                <TextView
                    android:id="@+id/text_chatroom_member_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:text="@string/em_chatroom_members_size"
                    android:textColor="#8798a4"
                    android:textSize="@dimen/size_body"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/chatroom_name_margin"
                    android:src="@drawable/cell_chevron_right"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#E6E6E6"
                />
            <!--change chat room name-->
            <LinearLayout
                android:id="@+id/layout_chatroom_blacklist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/chatroom_name_margin"
                    android:text="@string/em_chatroom_blacklist"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E6E6E6"
                />
            <!--change chat room name-->
            <LinearLayout
                android:id="@+id/layout_change_chatroom_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/chatroom_name_margin"
                    android:text="@string/em_chatroom_change_name"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E6E6E6"
                />
            <!--change chat room description-->
            <LinearLayout
                android:id="@+id/layout_change_chatroom_description"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/chatroom_name_margin"
                    android:text="@string/em_chatroom_change_description"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E6E6E6"
                />
            <!--clear message-->
            <LinearLayout
                android:id="@+id/layout_clear_all_message"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/chatroom_name_margin"
                    android:text="@string/em_clear_all_message"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E6E6E6"
                />
            <!--destroy chat room -->
            <LinearLayout
                android:id="@+id/layout_destroy_chatroom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/chatroom_name_margin"
                    android:text="@string/em_chatroom_destroy"
                    android:textColor="@color/em_red_87"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E6E6E6"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>