<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFragment"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--<Button-->
        <!--android:id="@+id/btn_sign_out"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/em_btn_rectangle_red"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:text="@string/em_sign_out"-->
        <!--android:textColor="@color/em_white_87"-->
        <!--/>-->
</RelativeLayout>
