<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/devices_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/apply_avatar_size"
            android:layout_height="@dimen/apply_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/apply_margin"
            android:src="@drawable/ease_default_avatar"
            />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_avatar"
            android:text="@string/app_name"
            android:textColor="@color/em_black_87"
            />

        <Button
            android:id="@+id/btn_unblock"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/em_btn_rectangle_green"
            android:text="@string/em_blacklist_unblock"
            android:textColor="@color/em_white_87"
            />
    </RelativeLayout>
</LinearLayout>