<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contact_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    >

  <TextView
      android:id="@+id/txt_header"
      android:layout_width="14dp"
      android:layout_height="wrap_content"
      android:textColor="@android:color/darker_gray"
      android:textSize="@dimen/header_size"
      />

  <ImageView
      android:id="@+id/img_contact_avatar"
      android:layout_width="@dimen/contact_avatar_size"
      android:layout_height="@dimen/contact_avatar_size"
      android:layout_marginLeft="@dimen/contact_avatar_margin_left"
      android:src="@mipmap/ic_launcher"
      />

  <TextView
      android:id="@+id/txt_contact_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/contact_name_margin_left"
      android:textSize="@dimen/contact_name_size"
      />

</LinearLayout>