<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/devices_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_avatar"
            android:orientation="vertical"
            android:padding="@dimen/apply_padding"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/em_black_87"
                    />

                <TextView
                    android:id="@+id/text_apply_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/em_black_54"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/btn_margin"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height_small"
                    android:layout_margin="@dimen/btn_margin"
                    android:background="@drawable/em_btn_rectangle_green"
                    android:text="@string/em_contacts_apply_agree"
                    android:textColor="@color/em_white_87"
                    />
                <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height_small"
                    android:layout_margin="@dimen/btn_margin"
                    android:background="@drawable/em_btn_rectangle_red"
                    android:text="@string/em_contacts_apply_reject"
                    android:textColor="@color/em_white_87"
                    />

                <TextView
                    android:id="@+id/text_apply_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/em_black_12"
                />
        </LinearLayout>
        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/apply_avatar_size"
            android:layout_height="@dimen/apply_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ease_default_avatar"
            />
    </RelativeLayout>
</LinearLayout>